# PRO4

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lpj/volgjevriendengit/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lpj/volgjevriendengit/: MainActivity.java
app/src/main/java/com/example/philippebors/volgjevrienden/: AccountLogin.java  AccountRegistreren.java  Config.java  DatabaseActivity.java  DatabaseActivity1.java  DatabaseReadActivity.java  DatabaseReadList.java  DatabaseReadSpinner.java  DatabaseWriteActivity.java  FriendActivity.java  LoginActivity.java  MapFragment.java  MapsActivity.java  ScrollingActivity.java  ToonAlleData.java  ToonJeVrienden.java  WebPage.java
app/src/main/res/layout/: activity_account_login.xml  activity_database.xml  activity_database1.xml  activity_database_read.xml  activity_database_read_list.xml  activity_database_read_spinner.xml  activity_database_write.xml  activity_friend.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_scrolling.xml  activity_toonalledata.xml  activity_toonvrienden.xml  content_account_login.xml  content_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lpj/volgjevriendengit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
