
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MapsActivity">

<fragment
    android:id="@+id/map"
    android:name="com.example.philippebors.volgjevrienden.MapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

    <ImageButton
        android:id="@+id/button_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="sendMessage" />

    <ImageButton
        android:id="@+id/button_menu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu"
        android:onClick="connectDatabase"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/button_menu"
        android:layout_toStartOf="@+id/button_menu" />

    <ImageButton
        android:id="@+id/button_menu3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_menu2"
        android:layout_alignStart="@+id/button_menu2"
        android:layout_below="@+id/button_menu"
        android:background="@android:color/holo_blue_light"
        android:onClick="writeDatabase"
        android:src="@drawable/ic_menu" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:onClick="friendsButton"
        android:visibility="gone"
        android:text="Friends" />



</RelativeLayout>